{
  "name": "client-theme-starter-kit",
  "version": "1.0.0",
  "description": "Starter Kit for creating a high-touch custom theme for pre-sale or post-sale clients",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"bundle exec jekyll serve\" \"gulp\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieljbell/client-theme-template.git"
  },
  "author": "Daniel Bell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieljbell/client-theme-template/issues"
  },
  "homepage": "https://github.com/danieljbell/client-theme-template#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "browser-sync": "^2.21.0",
    "clipboard": "^1.7.1",
    "concurrently": "^3.5.1",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "hamburgers": "^0.9.1",
    "postcss-import": "^11.0.0",
    "primer": "^10.2.0",
    "primer-tooltips": "^1.5.1",
    "pump": "^2.0.0"
  }
}
